apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jmlee
resources:
- namespace.yaml
- ../../base

images:
- name: chunzhi23/argocd-tutorial
  newTag: f0ad9baabae52fa78e773d78160036824d9896eb
